inherit gnome2

NAME="geany-plugins"
VERSION=1.23
RELEASE=1
CATEGORY="Editors"
SUMMARY="Collection of plugins for Geany IDE"
DESCRIPTION="The Geany-plugins project is a collection of different plugins
for Geany, the lightweight IDE."
REQUIRES="geany"
HOMEPAGE="http://plugins.geany.org/"
SRC_URI="http://plugins.geany.org/geany-plugins/${NAME}-${VERSION}.tar.bz2"

PATCH_URI="
	0.20-gmodule.patch
	0.21.1-no-undefined.patch
"

ACLOCAL_FLAGS="-I build/cache -I build"
CYGCONF_ARGS="RST2HTML=/usr/bin/rst2html.py"

KEEP_LA_FILES="none"
